<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/topPanel">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:id="@+id/linearLayout">
            <ImageView
                android:id="@+id/pin_circle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:src="@drawable/pin_circle"
                />
            <ImageView
                android:id="@+id/pin_circle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:src="@drawable/pin_circle"
                />
            <ImageView
                android:id="@+id/pin_circle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:src="@drawable/pin_circle"
                />
            <ImageView
                android:id="@+id/pin_circle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:src="@drawable/pin_circle"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DayRee"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.mlshv.dayree.ui.view.PinButton
                android:id="@+id/button1"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="1"
                android:textAlignment="center"
                android:textSize="30sp" />

            <com.mlshv.dayree.ui.view.PinButton
                android:id="@+id/button2"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="2"
                android:textAlignment="center"
                android:textSize="30sp" />

            <com.mlshv.dayree.ui.view.PinButton
                android:id="@+id/button3"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="3"
                android:textAlignment="center"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.mlshv.dayree.ui.view.PinButton
                android:id="@+id/button4"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="4"
                android:textAlignment="center"
                android:textSize="30sp" />

            <com.mlshv.dayree.ui.view.PinButton
                android:id="@+id/button5"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="5"
                android:textAlignment="center"
                android:textSize="30sp" />

            <com.mlshv.dayree.ui.view.PinButton
                android:id="@+id/button6"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="6"
                android:textAlignment="center"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.mlshv.dayree.ui.view.PinButton
                android:id="@+id/button7"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="7"
                android:textAlignment="center"
                android:textSize="30sp" />

            <com.mlshv.dayree.ui.view.PinButton
                android:id="@+id/button8"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="8"
                android:textAlignment="center"
                android:textSize="30sp" />

            <com.mlshv.dayree.ui.view.PinButton
                android:id="@+id/button9"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="9"
                android:textAlignment="center"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <android.support.v4.widget.Space
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size" />

            <com.mlshv.dayree.ui.view.PinButton
                android:id="@+id/button0"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textSize="30sp" />
            <com.mlshv.dayree.ui.view.PinButton
                android:id="@+id/buttonDel"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="~"
                android:textAlignment="center"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>